<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play's Gamer Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #45a049;
            margin: 5;
            padding: 10;
            text-align: center;
    size: 37px;
        }
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #708731;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

     
        input[type="submit"] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

     
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            display:contents; 
            margin-top: 40px;

        }
    </style>
</head>
<body>

<div class="container">
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>
<div>
    <p>Email: <a href="mailto:alinaharas99@gmail.com">alinaharas99@gmail.com</a></p>
    <p> Phone: <a href="tel:0742460648">0742460648</a></p>
    <p> Fax: <a href="fax:0742460648">0742460648</a></p>
</div>
</body>
</html>
