<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play's Gamer Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #9eacbe;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: "#008000";
            color: #fff;
            padding: 1em;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.2em;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Play's Gamer Page</h1>
    </header>

    <nav>
        <a href="home.html" target="iframe_a">Home</a>
        <a href="game.html" target="iframe_a">Game</a>
        <a href="password.html" target="iframe_a">Login</a>
        <a href="contact.html" target="iframe_a">Contact</a>
    </nav>

    <section>
        <iframe name="iframe_a" height="400px" width="60%" title="Iframe Example" src="home.html"></iframe>
    </section>

    <footer>
        <p>&copy; 2024 Play's Gamer Page. All rights reserved.</p>
    </footer>

</body>
</html>
